// ======================= //
// ===== ANIMATE CSS ===== //
// ======================= //
.animated {
    -webkit-animation-duration:1s;
            animation-duration:1s;
    -webkit-animation-fill-mode:both;
            animation-fill-mode:both;
}


// ===== fadeIn ===== //
.fadeIn{
    -webkit-animation-name:fadeIn;
            animation-name:fadeIn;
}
    @-webkit-keyframes fadeIn{
          0%{opacity:0}
        100%{opacity:1}
    }
    @keyframes fadeIn{
          0%{opacity:0}
        100%{opacity:1}
    }

/*
// ===== fadeInDown ===== //
.fadeInDown{
    -webkit-animation-name:fadeInDown;
            animation-name:fadeInDown;
}
    @-webkit-keyframes fadeInDown{
        0%{
            opacity:0;
            -webkit-transform:translate3d(0, -75px, 0);
                    transform:translate3d(0, -75px, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform:none;
                    transform:none;
        }
    }
    @keyframes fadeInDown{
        0%{
            opacity:0;
            -webkit-transform:translate3d(0, -75px, 0);
                    transform:translate3d(0, -75px, 0);
        }
        100% {
            opacity:1;
            -webkit-transform:none;
                    transform:none;
        }
    }
*/
/*
// ===== fadeInUp ===== //
.fadeInUp{
    -webkit-animation-name:fadeInUp;
            animation-name:fadeInUp;
}
    @-webkit-keyframes fadeInUp{
        0%{
            opacity:0;
            -webkit-transform:translate3d(0, 75px, 0);
                    transform:translate3d(0, 75px, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform:none;
                    transform:none;
        }
    }
    @keyframes fadeInUp{
        0%{
            opacity:0;
            -webkit-transform:translate3d(0, 75px, 0);
                    transform:translate3d(0, 75px, 0);
        }
        100% {
            opacity:1;
            -webkit-transform:none;
                    transform:none;
        }
    }
*/
/*
// ===== fadeInLeft ===== //
.fadeInLeft{
    -webkit-animation-name:fadeInLeft;
            animation-name:fadeInLeft;
}
    @-webkit-keyframes fadeInLeft{
        0%{
            opacity:0;
            -webkit-transform:translate3d(75px, 0, 0);
                    transform:translate3d(75px, 0, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform:none;
                    transform:none;
        }
    }
    @keyframes fadeInLeft{
        0%{
            opacity:0;
            -webkit-transform:translate3d(75px, 0, 0);
                    transform:translate3d(75px, 0, 0);
        }
        100% {
            opacity:1;
            -webkit-transform:none;
                    transform:none;
        }
    }
*/
/*
// ===== fadeInRight ===== //
.fadeInRight{
    -webkit-animation-name:fadeInRight;
            animation-name:fadeInRight;
}
    @-webkit-keyframes fadeInRight{
        0%{
            opacity:0;
            -webkit-transform:translate3d(-75px, 0, 0);
                    transform:translate3d(-75px, 0, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform:none;
                    transform:none;
        }
    }
    @keyframes fadeInRight{
        0%{
            opacity:0;
            -webkit-transform:translate3d(-75px, 0, 0);
                    transform:translate3d(-75px, 0, 0);
        }
        100% {
            opacity:1;
            -webkit-transform:none;
                    transform:none;
        }
    }
*/
/*
// ===== zoomIn ===== //
.zoomIn{
    -webkit-animation-name:zoomIn;
            animation-name:zoomIn;
}
@-webkit-keyframes zoomIn{
    0%{
        opacity:0;
        -webkit-transform:scale3d(.8, .8, .8);
                transform:scale3d(.8, .8, .8);
    }

    100%{
        opacity:1;
    }
}

@keyframes zoomIn{
    0%{
        opacity:0;
        -webkit-transform:scale3d(.8, .8, .8);
                transform:scale3d(.8, .8, .8);
    }

    100%{
        opacity:1;
    }
}
*/
/*
// ===== flipInX ===== //
.flipInX {
    -webkit-backface-visibility:visible !important;
            backface-visibility:visible !important;
    -webkit-animation-name:flipInX;
            animation-name:flipInX;
}

@-webkit-keyframes flipInX{
    0%{
        -webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
                transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-transition-timing-function:ease-in;
                transition-timing-function:ease-in;
        opacity:0;
    }

    40%{
        -webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
                transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-transition-timing-function:ease-in;
                transition-timing-function:ease-in;
    }

    60%{
        -webkit-transform:perspective(400px) rotate3d(1, 0, 0, 10deg);
                transform:perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity:1;
    }

    80%{
        -webkit-transform:perspective(400px) rotate3d(1, 0, 0, -5deg);
                transform:perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    100%{
        -webkit-transform:perspective(400px);
                transform:perspective(400px);
    }
}

@keyframes flipInX{
    0%{
        -webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
                transform:perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-transition-timing-function:ease-in;
                transition-timing-function:ease-in;
        opacity:0;
    }

    40%{
        -webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
                transform:perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-transition-timing-function:ease-in;
                transition-timing-function:ease-in;
    }

    60%{
        -webkit-transform:perspective(400px) rotate3d(1, 0, 0, 10deg);
                transform:perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity:1;
    }

    80%{
        -webkit-transform:perspective(400px) rotate3d(1, 0, 0, -5deg);
                transform:perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    100%{
        -webkit-transform:perspective(400px);
                transform:perspective(400px);
    }
}
*/
/*
// ===== flipInY ===== //
.flipInY {
    -webkit-backface-visibility:visible !important;
            backface-visibility:visible !important;
    -webkit-animation-name:flipInY;
            animation-name:flipInY;
}
@-webkit-keyframes flipInY{
    0%{
        -webkit-transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
                transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-transition-timing-function:ease-in;
                transition-timing-function:ease-in;
        opacity:0;
    }

    40%{
        -webkit-transform:perspective(400px) rotate3d(0, 1, 0, -20deg);
                transform:perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-transition-timing-function:ease-in;
                transition-timing-function:ease-in;
    }

    60%{
        -webkit-transform:perspective(400px) rotate3d(0, 1, 0, 10deg);
                transform:perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity:1;
    }

    80%{
        -webkit-transform:perspective(400px) rotate3d(0, 1, 0, -5deg);
                transform:perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    100%{
        -webkit-transform:perspective(400px);
                transform:perspective(400px);
    }
}

@keyframes flipInY{
    0%{
        -webkit-transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
                transform:perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-transition-timing-function:ease-in;
                transition-timing-function:ease-in;
        opacity:0;
    }

    40%{
        -webkit-transform:perspective(400px) rotate3d(0, 1, 0, -20deg);
                transform:perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-transition-timing-function:ease-in;
                transition-timing-function:ease-in;
    }

    60%{
        -webkit-transform:perspective(400px) rotate3d(0, 1, 0, 10deg);
                transform:perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity:1;
    }

    80%{
        -webkit-transform:perspective(400px) rotate3d(0, 1, 0, -5deg);
                transform:perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    100%{
        -webkit-transform:perspective(400px);
                transform:perspective(400px);
    }
}
*/
/*
// ===== bounceIn ===== //
.bounceIn {
    -webkit-animation-name:bounceIn;
            animation-name:bounceIn;
    -webkit-animation-duration:.75s;
            animation-duration:.75s;
}
@-webkit-keyframes bounceIn{
    0%, 20%, 40%, 60%, 80%, 100%{
        -webkit-transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0%{
        opacity:0;
        -webkit-transform:scale3d(.3, .3, .3);
                transform:scale3d(.3, .3, .3);
    }

    20%{
        -webkit-transform:scale3d(1.1, 1.1, 1.1);
                transform:scale3d(1.1, 1.1, 1.1);
    }

    40%{
        -webkit-transform:scale3d(.9, .9, .9);
                transform:scale3d(.9, .9, .9);
    }

    60%{
        opacity:1;
        -webkit-transform:scale3d(1.03, 1.03, 1.03);
                transform:scale3d(1.03, 1.03, 1.03);
    }

    80%{
        -webkit-transform:scale3d(.97, .97, .97);
                transform:scale3d(.97, .97, .97);
    }

    100%{
        opacity:1;
        -webkit-transform:scale3d(1, 1, 1);
                transform:scale3d(1, 1, 1);
    }
}

@keyframes bounceIn{
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
*/