.icon-arrow-down-medium{
  content: "\65";
}
.icon-arrow-down-thin{
  content: "\67";
}
.icon-arrow-medium-left{
  content: "\68";
}
.icon-arrow-medium-right{
  content: "\69";
}
.icon-arrow-thin-left{
  content: "\6c";
}
.icon-arrow-thin-right{
  content: "\6d";
}
.icon-calendar{
  content: "\75";
}
.icon-clock{
  content: "\79";
}
.icon-email-closed{
  content: "\46";
}
.icon-email-letter{
  content: "\47";
}
.icon-email-open{
  content: "\48";
}
.icon-folder{
  content: "\4d";
}
.icon-linkedin-square{
  content: "\34";
}
.icon-mag{
  content: "\37";
}
.icon-marker{
  content: "\38";
}
.icon-minus{
  content: "\22";
}
.icon-phone{
  content: "\29";
}
.icon-play-round{
  content: "\2c";
}
.icon-plus{
  content: "\2f";
}
.icon-tags{
  content: "\e003";
}
.icon-triangle-down{
  content: "\e009";
}
.icon-triangle-left{
  content: "\e00a";
}
.icon-triangle-right{
  content: "\e00b";
}
.icon-triangle-up{
  content: "\e00c";
}
.icon-twitter{
  content: "\e00e";
}
.icon-facebook-square{
  content: "\e012";
}
.icon-warning{
  content: "\61";
}
.icon-quote-square-open{
  content: "\66";
}
