// ======================================= //
// ============ STICKY HEADER ============ //
// ======================================= //

#sticky{
	display:none;

	@media @below-1024{display:block}
}
	

// ===== STICKY TOP ===== //
#sticky-top{
	.transition(~".5s ease-in-out top, .5s ease-in-out right");
	position:fixed;z-index:999;
	top:0;right:0;
	width:100%;height:@sticky-height;

	background:#fff;
	.box-shadow(0 0 10px rgba(0,0,0,.1));

	&.sticky-hide{top:-60px}
	&.sticky-hide.pin,
	&.sticky-show{top:0}
}

	// Sticky Secondary Menu
	#sticky-sec-menu{
		position:absolute;
		top:0;right:100px;
		padding:0;

		li{
			list-style-type:none;
			float:left;

			border-right:1px solid rgba(0,0,0,.08);

			a{
				position:relative;
				float:left;
				height:50px;
				padding:0 15px 0 42px;

				font-size:15px;font-weight:300;line-height:50px;

				&:before{
					.icon();
					position:absolute;
					top:50%;left:15px;
					margin-top:-8px;
					font-size:16px;
				}

				&#ssm-phone:before{.icon-phone()}
				&#ssm-email:before{.icon-email-open()}
			}
		}
	}

	// Sticky Search Toggle
	#sticky-search-toggle{
		position:absolute;z-index:99;
		top:0;right:50px;
		width:50px;height:50px;

		border-right:1px solid rgba(0,0,0,.08);

		&:before{
			.icon();.icon-mag();
			position:absolute;
			top:50%;left:50%;
			margin:-9px 0 0 -9px;

			font-size:18px;color:@link-color;
		}
	}

	// Sticky Hamburger
	#sticky-hamburger{
		.transition(~"1s ease-in-out");.rotate(0deg);
		position:absolute;z-index:99;
		top:0px;right:0;
		width:50px;height:50px;

		div{
			position:absolute;
			top:14px;left:15px;
			width:20px;height:20px;

			span{
				.transition(~".25s ease-in-out");.opacity(1);.rotate(0deg);
				
				position:absolute;
				left:0;
				width:100%;height:4px;
				display:block;

				background:@link-color;
				border-radius:0;
			}

			span:nth-child(1){top:0}
			span:nth-child(2),
			span:nth-child(3){top:8px}
			span:nth-child(4){top:16px}

			.sticky-active &{
				span:nth-child(1){top:8px;width:0%;left:50%}
				span:nth-child(2){.rotate(45deg)}
				span:nth-child(3){.rotate(-45deg)}
				span:nth-child(4){top:8px;width:0%;left:50%}
			}
		}
	}

	// Sticky Mask
	#sticky-mask{
		cursor:pointer;.transition(~".5s ease-in-out opacity");.opacity(0);		
		position:fixed;z-index:10;
		top:0;left:-9999px;
		width:100%;height:100%;

		background:rgba(0,0,0,.75);
		overflow:hidden;

		.sticky-active &{left:0;.opacity(1)}
	}


// ===== STICKY SLIDEOUT ===== //
#sticky-slideout{
	.transition(~".5s ease-in-out right");
	overflow-y:auto;
	position:fixed;z-index:99;
	top:50px;right:-340px;
	width:320px;height:100%;
	padding-bottom:80px;

	background:#fff;
	.box-shadow(0 0 20px rgba(0,0,0,.4));

	.sticky-active &{right:0px}
}
	@media only screen and (max-width: 400px){
		#sticky-slideout{width:280px;right:-300px}
		.sticky-active #sticky-slideout{right:0}
	
	}
	@media only screen and (max-width: 360px){
		#sticky-slideout{width:260px;right:-280px}
		.sticky-active #sticky-slideout{right:0}
	}


	// Sticky Search
	#sticky-search{
		.clear();width:100%;
		padding:15px;		

		.search-form{margin:0}

		input[type="text"].search-text{
			height:50px;line-height:50px;
			margin:0;
			padding:0 45px 0 15px;
		}

		button.search-mag{width:40px;height:50px;font-size:18px;border-left:0}
	}


	// Sticky Main Menu
	#sticky-main-menu{
		.clear();width:100%;
		margin:0;padding:0;

		li{
			list-style-type:none;
			position:relative;
			display:block;
			margin:0;padding:0;

			border-bottom:1px solid rgba(0,0,0,.08);

			a{
				display:block;margin:0;padding:15px 42px 15px 15px;			
				font-size:15px;line-height:20px;color:#777;font-weight:400;

				&:hover{color:#000;background:rgba(0,0,0,.05);text-decoration:none}
			}		
		}

		.sub-menu{
			display:none;
			overflow:hidden;			
			position:relative;.clear();
			margin:0;padding:0;

			//border-left:7px solid rgba(0,0,0,.1);
			background:rgba(0,0,0,.03);
			.box-shadow(inset 0 0 10px rgba(0,0,0,.1));

			li:last-child{border-bottom:0}

			a{padding-left:22px}

			.sub-menu a{padding-left:29px}	
		}

		.has-children-btn{
			position:absolute;
			top:0;right:0;
			width:35px;height:50px;

			background-color:rgba(255,255,255,.4);
			.box-shadow(0 0 5px rgba(0,0,0,.05));		

			&:after{
				.icon();.icon-plus();			
				position:absolute;
				top:50%;left:50%;
				width:10px;height:10px;
				margin:-6px 0 0 -6px;

				font-size:12px;
			}
		}

		.opened > .has-children-btn{
			background-color:rgba(0,0,0,.05);
			.box-shadow(inset 0 2px 10px rgba(0,0,0,.08));
			
			&:after{.icon-minus()}
		}
	}