// ========== LESS CSS ========== //
@import "css/prefixer.less";

.bg(@img){background-image:url(~"@{themeurl}/images/@{img}")}

.bg-cover{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
}

@below-1500: ~"only screen and (max-width: 1499px)";
@below-1200: ~"only screen and (max-width: 1199px)";
@below-1024: ~"only screen and (max-width: 1023px)";
@below-768:  ~"only screen and (max-width: 767px)";
@below-600:  ~"only screen and (max-width: 599px)";
@below-480:  ~"only screen and (max-width: 479px)";
@below-400:  ~"only screen and (max-width: 399px)";
@below-380:  ~"only screen and (max-width: 379px)";
@below-340:  ~"only screen and (max-width: 339px)";

@1500: @below-1500;
@1200: @below-1200;
@1024: @below-1024;
@768:  @below-768;
@600:  @below-600;
@480:  @below-480;
@400:  @below-400;
@380:  @below-380;
@340:  @below-340;

@above-1500: ~"only screen and (min-width: 1500px)";
@above-1200: ~"only screen and (min-width: 1200px)";
@above-1024: ~"only screen and (min-width: 1024px)";
@above-768:  ~"only screen and (min-width: 768px)";
@above-600:  ~"only screen and (min-width: 600px)";
@above-480:  ~"only screen and (min-width: 480px)";
@above-400:  ~"only screen and (min-width: 400px)";
@above-380:  ~"only screen and (min-width: 380px)";
@above-340:  ~"only screen and (min-width: 340px)";

// Media Query Range
// @media only screen and (min-width: ---px) and (max-width: ---px){}


// ========== RESET CSS ========== //
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
*{.box-sizing(border-box)}


// ========== HTML / BODY ========== //
html{width:100%;height:100%}
body{
	width:100%;height:100%;overflow-x:hidden;
	-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;
}


// ========== #FONTASTIC ========== //
@import "fonts/icons_reference.less";

@font-face{
	font-family:'icons';
	src:url(~"@{themeurl}/fonts/@{iconfont}.eot?v=1.0");
	src:url(~"@{themeurl}/fonts/@{iconfont}.eot?v=1.0") format('embedded-opentype'),
		url(~"@{themeurl}/fonts/@{iconfont}.woff?v=1.0") format('woff'),
		url(~"@{themeurl}/fonts/@{iconfont}.ttf?v=1.0") format('truetype'),
		url(~"@{themeurl}/fonts/@{iconfont}.svg?v=1.0") format('svg');
	font-weight:normal;font-style:normal;
}

.icon{
	font-family:'icons';speak:none;font-style:normal;font-weight:normal;
	font-variant:normal;text-transform:none;line-height:1;speak:none;
	-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
}



// ========== #TYPOGRAPHY ========== //
p img{margin:0}

ul,ol{
	margin:0 0 20px;
	padding:0 0 0 30px;
}
ul li{list-style-type:disc}
ol li{list-style-type:decimal}
ul ul,ul ol,ol ol,ol ul{padding:5px 0 5px 45px}

.no-list{
	margin:0;
	padding:0;
	li{list-style-type:none}
}

hr{margin:40px 0;height:1px;line-height:1px;border:none}

i,em{font-style:italic}
.caps{text-transform:uppercase}
.no-caps{text-transform:none}

sub, sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}

// Blockquote
blockquote{
	position:relative;z-index:2;
	margin:30px 0;
	padding:85px 30px 35px;

	background:rgba(0,0,0,.02);

	&,p{
		font-size:18px;line-height:1.5;font-weight:300;
	}

	p{margin-bottom:0}

	&:before{
		.icon();.icon-quote-square-open();
		position:absolute;z-index:1;
		top:25px;left:30px;

		font-size:42px;color:rgba(0,0,0,.08);
	}

	.cite,
	cite{
		position:relative;
		display:block;
		padding-top:20px;

		font-size:15px;line-height:1.4;

		.author{font-size:18px;font-weight:700}
		.role{font-size:15px;font-style:italic;color:#aaa}
	}

	@media @below-768{
		padding:90px 25px 25px;
		text-align:center;
		border-left:0;

		&:before{
			top:20px;left:50%;
			margin-top:0;
			margin-left:-25px;
		}

		.cite:before,
		cite:before{
			left:50%;
			margin-left:-25px;
		}
	}
}


// Box Shadows
.shadow{.box-shadow(1px 2px 4px rgba(0,0,0,.08))}
.shadow-small{.box-shadow(1px 2px 2px rgba(0,0,0,.04))}
.shadow-medium{.box-shadow(1px 2px 6px rgba(0,0,0,.1))}
.shadow-large{.box-shadow(2px 4px 10px rgba(0,0,0,.15))}


// Mobile Break/Space
// <br class="break-space" /><span class="break-space">&nbsp;</span>
/*
br.break-space{
	@media @above-1024{display:inline}
	@media @below-1024{display:none}
}
span.break-space{
	@media @above-1024{display:none}
	@media @below-1024{display:inline}
}
*/


// ===== TRANSITIONS ===== //
a, .transition{.transition(.3s ease all)}
.no-transition{.transition(.0s)}
.medium-transition{.transition(.6s ease all)}
.long-transition{.transition(.9s ease all)}


// ========== CORE SEED CLASSES ========== //
.clear{ &:after{content:"";display:table;clear:both} }

.relative{position:relative}
.display-none{display:none}
.no-margin{margin:0}
.no-padding{padding:0}
.text-left{text-align:left}
.text-center{text-align:center}
.text-right{text-align:right}

.iframe{
	border:0;
	display:block;
	width:100%;max-width:100%;
	margin:0;
}

// ACF Maps
.acf-map{
	width:100%;
	min-height:100px;

	img{max-width:inherit !important}
}


// ========== CORE WORDPRESS CLASSES ========== //

// Image alignment
.alignnone{margin:0 0 30px 0}
p + .alignnone{margin-top:20px}
.alignright{float:right;margin:20px 0 30px 30px}
.alignleft{float:left;margin:20px 30px 30px 0}
.aligncenter{display:block;margin:20px auto 30px}
	@media @below-1200{
		.col .alignleft,
		.col .alignright{max-width:60%}
	}
	@media @below-768{
		.col .alignleft,
		.col .alignright{max-width:100%;float:none;display:block;margin:10px auto 20px auto}
	}


// Galleries & Captions
img.border,
.wp-caption{
	max-width:96%;
	padding:7px;

	background:#fff;
	.box-shadow(1px 2px 8px rgba(0,0,0,.08));
}

.wp-caption{
	max-width:100%;

	img{
		margin:0;padding:0;
		width:auto;max-width:100%;height:auto;
		border:0 none;
	}
}

.gallery .wp-caption-text,
.wp-caption p.wp-caption-text{
	margin:0;padding:10px 6px 8px 6px;

	font-size:14px;line-height:1.55;font-weight:300;text-align:center;
}

.mejs-container{margin:0 0 20px 0}

.gallery{
	.clear();width:100%;margin-bottom:40px;text-align:center;

	img{border:7px solid #fff !important;.shadow()}

	.gallery-item{
		float:left;width:20%;padding:10px;

		@media @below-1200{width:33%}
		@media @below-768{width:50%}
		@media @below-480{width:100%}
	}
}


// Fix for WordPress YouTube iframe embeds
iframe{max-width:100%}


// ========== #TABLES ========== //
table{
	width:100%;
	margin-bottom:40px;
	.box-shadow(1px 2px 6px rgba(0,0,0,.1));

	&.zebra{
		tr:nth-child(even){background:#fff}
		tr:nth-child(odd){background:#fafafa}
	}

	td,th{
		border:1px solid rgba(0,0,0,.08);
		padding:8px;

		line-height:1.2;
		text-align:left;
	}
	thead th{
		padding:12px 8px;

		background:#eee;
		border-color:#ddd;

		font-size:110%;font-weight:700;
	}
}



// ========== #ACCORDIONS & TABS ========== //
.accordion-tab-heading{
	font-size:18px;line-height:1;font-weight:700;color:#333;
}

@tabs-border: rgba(0,0,0,.06);
@accordions-border: @tabs-border;


// ========== #TABS ========== //
.ui-tabs{.clear();padding:20px 0 30px}
.ui-tabs-nav{
	position:relative;.clear();margin:0 0 -1px 0;padding:0;overflow:hidden;z-index:2;

	// White text
	.white-text &{margin:0}

	li{
		cursor:pointer;list-style-type:none;
		float:left;
		margin:0 4px 0 0;

		border:1px solid @tabs-border;
		border-bottom:0;
		.box-shadow(1px 2px 6px rgba(0,0,0,.05));

		a{
			.transition-property(~"background, color, border, box-shadow");
			outline:none;
			float:left;
			padding:18px 15px;

			background:#fafafa;
			.box-shadow(inset 0 -10px 10px -10px rgba(0,0,0,.08));

			.accordion-tab-heading();
			color:#aaa;
		}

		&:hover,
		&.ui-state-active{.box-shadow(1px 2px 6px rgba(0,0,0,.1))}

		&.ui-state-active a,
		&:hover a{
			background:#fff;
			.box-shadow(inset 0 0 10px -10px rgba(0,0,0,0));

			color:#333;
			text-decoration:none;
		}

		// White text
		.white-text &{
			border:0;

			a{
				background:rgba(20,20,20,.6);
				color:rgba(255,255,255,.8);
			}

			&.ui-state-active a,
			&:hover a{
				background:rgba(20,20,20,.8);
				color:rgba(255,255,255,1);
			}
		}

		@media @below-768{
			a{
				padding:14px 15px;
				font-size:15px;
			}
		}
		@media @below-480{
			width:100%;
			margin-right:0;

			&:hover,
			&.ui-state-active{.box-shadow(none)}

			a{
				width:100%;
				.box-shadow(none);
			}
		}
	}
}
.ui-tabs-panel{
	.clear();
	position:relative;z-index:1;
	margin:0;
	padding:20px 20px 10px;

	border:1px solid @tabs-border;
	background:#fff;
	.box-shadow(1px 2px 5px rgba(0,0,0,.05));


	// White text
	.white-text &{
		border:0;
		background:rgba(20,20,20,.8);
	}

	@media @below-768{
		padding-left:15px;
		padding-right:15px;
	}
}


// ========== #ACCORDIONS ========== //
.ui-accordion{.clear();padding:10px 0 30px}
	.ui-accordion-header{
		.transition();.transition-property(~"background, color, border, box-shadow");
		cursor:pointer;
		position:relative;.clear();
		margin:0;
		padding:15px 38px 15px 20px;

		border:1px solid @accordions-border;
		border-top:0;
		background:#fafafa;
		.box-shadow(1px 2px 5px rgba(0,0,0,.05));

		.accordion-tab-heading();

		&:first-child{border-top:1px solid @accordions-border}

		&:focus{outline:none}
		&:hover{background-color:#fff}
		&:before{
			.icon();.icon-plus();
			position:absolute;
			top:50%;right:12px;
			margin-top:-7px;
			font-size:14px;
		}


		// White text
		.white-text &{
			border:0;
			background:rgba(20,20,20,.8);
			color:rgba(255,255,255,.8);

			&:hover{
				background:rgba(20,20,20,1);
				color:rgba(255,255,255,1);
			}
		}

		@media @below-768{
			padding-left:15px;
			font-size:16px;line-height:1.2;
		}
	}
	.ui-accordion-header-active{
		background:#fff;
		&:before{.icon-minus()}
	}
	.ui-accordion-content{
		.clear();
		padding:20px 20px 10px;

		border:1px solid @accordions-border;
		border-top:0;
		background:#fff;
		.box-shadow(1px 2px 5px rgba(0,0,0,.05));


		// White text
		.white-text &{
			border:0;
			background:rgba(20,20,20,.8);
		}

		@media @below-768{
			padding-left:15px;
			padding-right:15px;
		}
	}


// ============================================ //
// ============== #RESPONSIVE GRID ============ //
// ============================================ //

.row{
	position:relative;.clear();
	margin:0 auto;
	width:100%;max-width:1200px;
}
.col{
	float:left;display:block;
	padding:0 20px;

	img{max-width:100%;height:auto}
}

.span_1{width:8.3333%}
.span_2{width:16.6667%}
.span_3{width:25%}
.span_4{width:33.3333%}
.span_5{width:41.6667%}
.span_6{width:50%}
.span_7{width:58.3333%}
.span_8{width:66.6667%}
.span_9{width:75%}
.span_10{width:83.3333%}
.span_11{width:91.6667%}
.span_12{width:100%}

	@media @below-1200{
		.row{max-width:1024px}
	}

	@media @below-1024{
		.col{
			width:100%;
			&.col-margin{margin-bottom:40px}
		}
		.row{max-width:768px}
	}


// ===== WP Admin Bar Fixes ===== //
.admin-bar{

	#nav{top:32px}

	#sticky-top.sticky-show{top:32px}
	#sticky-slideout{top:96px}

	@media only screen and (max-width: 782px){
		#sticky-top.sticky-show{top:46px}
	}

	// Remove extra items from WP Admin Bar
	#wp-admin-bar-customize,
	#wp-admin-bar-updates,
	#wp-admin-bar-comments,
	#wp-admin-bar-wpseo-menu{display:none}

}

.lg-on #wpadminbar{display:none}



// ========== PRINT CSS ========== //
@media print{
	#sticky,
	#nav,
	#nav-spacer,
	#footer{display:none}

	*{background:none;color:#000}

	.col{
		width:100%;
		&.col-margin{margin-bottom:40px}
	}
	.row{max-width:768px}
}
